load("/Users/kelseysumner/Box Sync/Sharing/Data_Plus/R_Data/saved_p_vals.r")
fdr_significant_miRNAs <- list()#
# compute FDR p-values, order them in data frame#
fdr_adjust <- function(v) {#
	adjusted_v <- p.adjust(v, method = "fdr")#
	significant_mat <- matrix(, nrow=0, ncol=2)#
	for (i in 1:length(adjusted_v)) {#
		val <- adjusted_v[i]#
		if (val <= .05) {#
			entry <- c(i, val)#
			significant_mat <- rbind(significant_mat, entry)#
		}#
	}#
	significant <- as.data.frame(significant_mat)#
	colnames(significant) <- c("index", "p_val")#
	significant_ordered <- significant[order(significant$p_val), ]#
	return(significant_ordered)#
}#
significant_miRNA_dfs <- apply(p_vals, 2, fdr_adjust)
significant_miRNA_dfs
hist(signficant_miRNA_dfs)
?hist
hist(significant_miRNA_dfs)
hist_vector <- significant_miRNA_dfs["p_val"]
hist_vector
hist_vector <- significant_miRNA_dfs("p_val")
hist_vector <- significant_miRNA_dfs[,"p_val"]
hist_vector <- data.frame(significant_miRNA_dfs$p_val)
hist_vector
new_frame <- fdr_significant_miRNAs[[significant_miRNA_dfs]]
new_frame <- fdr_significant_miRNAs[[p_val]]
# extract data frame out of the list#
for (i in 1:7) {#
	new_frame <- fdr_significant_miRNAs[[i]]#
	p_vals <- new_frame$p_val#
	quartz()#
	plot_name <- past("Test #", i)#
	hist(p_vals, title = plot_name)#
}
# Load the following...#
#	p_vals#
#
# create list of data frames#
significant_miRNAs <- list()#
# compute Bonferroni p-values, order them in a data frame#
bonferroni_adjust <- function(v) {#
	adjusted_v <- p.adjust(v, method = "bonferroni")#
	significant_mat <- matrix(, nrow=0, ncol=2)#
	for (i in 1:length(adjusted_v)) {#
		val <- adjusted_v[i]#
		if (val <= .05) {#
			entry <- c(i, val)#
			significant_mat <- rbind(significant_mat, entry)#
		}#
	}#
	significant <- as.data.frame(significant_mat)#
	colnames(significant) <- c("index", "p_val")#
	significant_ordered <- significant[order(significant$p_val), ]#
	return(significant_ordered)#
}#
significant_miRNA_dfs <- apply(p_vals, 2, bonferroni_adjust)#
# compute false discovery rates (less conservative method than the bonferroni correction)#
fdr_significant_miRNAs <- list()#
# compute FDR p-values, order them in data frame#
fdr_adjust <- function(v) {#
	adjusted_v <- p.adjust(v, method = "fdr")#
	significant_mat <- matrix(, nrow=0, ncol=2)#
	for (i in 1:length(adjusted_v)) {#
		val <- adjusted_v[i]#
		if (val <= .05) {#
			entry <- c(i, val)#
			significant_mat <- rbind(significant_mat, entry)#
		}#
	}#
	significant <- as.data.frame(significant_mat)#
	colnames(significant) <- c("index", "p_val")#
	significant_ordered <- significant[order(significant$p_val), ]#
	return(significant_ordered)#
}#
significant_miRNA_dfs <- apply(p_vals, 2, fdr_adjust)#
# extract data frame out of the list#
for (i in 1:7) {#
	new_frame <- fdr_significant_miRNAs[[i]]#
	p_vals <- new_frame$p_val#
	quartz()#
	plot_name <- past("Test #", i)#
	hist(p_vals, title = plot_name)#
}
new_frame <- significant_miRNA_dfs[[i]]#
	p_vals <- new_frame$p_val#
	quartz()#
	plot_name <- past("Test #", i)#
	hist(p_vals, title = plot_name)#
}
for (i in 1:7) {#
	new_frame <- significant_miRNA_dfs[[i]]#
	p_vals <- new_frame$p_val#
	quartz()#
	plot_name <- past("Test #", i)#
	hist(p_vals, title = plot_name)#
}
for (i in 1:7) {#
	new_frame <- significant_miRNA_dfs[[i]]#
	p_vals <- new_frame$p_val#
	quartz()#
	plot_name <- paste("Test #", i)#
	hist(p_vals, title = plot_name)#
}
for (i in 1:7) {#
	new_frame <- significant_miRNA_dfs[[i]]#
	p_vals <- new_frame$p_val#
	quartz()#
	plot_name <- paste("Test #", i)#
	hist(p_vals, main = plot_name)#
}
# compute false discovery rates (less conservative method than the bonferroni correction)#
fdr_significant_miRNAs <- list()#
# compute FDR p-values, order them in data frame#
fdr_adjust <- function(v) {#
	adjusted_v <- p.adjust(v, method = "fdr")#
	significant_mat <- matrix(, nrow=0, ncol=2)#
	for (i in 1:length(adjusted_v)) {#
		val <- adjusted_v[i]#
		if (val <= .05) {#
			entry <- c(i, val)#
			significant_mat <- rbind(significant_mat, entry)#
		}#
	}#
	significant <- as.data.frame(significant_mat)#
	colnames(significant) <- c("index", "p_val")#
	significant_ordered <- significant[order(significant$p_val), ]#
	return(significant_ordered)#
}#
significant_miRNA_dfs <- apply(p_vals, 2, fdr_adjust)#
# extract data frame out of the list#
for (i in 1:7) {#
	new_frame <- significant_miRNA_dfs[[i]]#
	p_vals <- new_frame$p_val#
	quartz()#
	plot_name <- paste("Test #", i)#
	hist(p_vals, main = plot_name)#
}
