# Load packages#
library("gplots", lib="R_packages")#
#
# insert data set#
known_data <- read.delim("Data/known_miRNAs_expressed_all_samples.txt", header=TRUE)#
#
# subset vector for aaa into virus, healthy & bacteria#
virus <- known_data[1,5:25]#
baseline <- known_data[1,26:46]#
bacteria <- known_data[1,47:56]#
infection_status <- c(virus, baseline, bacteria)#
#
# remove miRDeep2 "norm" data#
known_data <- known_data[,1:56]#
#
# extract raw data into matrix (just #s)#
raw_data <- known_data[,5:56]#
raw_data <- data.matrix(raw_data)#
class(raw_data)#
#
# make log2 heat map#
log2_data <- log2(raw_data + 1)#
heatmap.2(log2_data, trace="none")#
#
#choosing zero counts#
zero_data <- length(raw_data[which(raw_data == 0),])#
View(zero_data)
# Load packages#
library("gplots", lib="R_packages")#
#
# insert data set#
known_data <- read.delim("Data/known_miRNAs_expressed_all_samples.txt", header=TRUE)#
#
# subset vector for aaa into virus, healthy & bacteria#
virus <- known_data[1,5:25]#
baseline <- known_data[1,26:46]#
bacteria <- known_data[1,47:56]#
infection_status <- c(virus, baseline, bacteria)#
#
# remove miRDeep2 "norm" data#
known_data <- known_data[,1:56]#
#
# extract raw data into matrix (just #s)#
raw_data <- known_data[,5:56]#
raw_data <- data.matrix(raw_data)#
class(raw_data)#
#
# make log2 heat map#
log2_data <- log2(raw_data + 1)#
heatmap(log2_data)#
#
#choosing zero counts#
zero_data <- length(raw_data[which(raw_data == 0),])#
View(zero_data)
# insert data set#
known_data <- read.delim("Data/known_miRNAs_expressed_all_samples.txt", header=TRUE)#
#
# subset vector for aaa into virus, healthy & bacteria#
virus <- known_data[1,5:25]#
baseline <- known_data[1,26:46]#
bacteria <- known_data[1,47:56]#
infection_status <- c(virus, baseline, bacteria)#
#
# remove miRDeep2 "norm" data#
known_data <- known_data[,1:56]#
#
# extract raw data into matrix (just #s)#
raw_data <- known_data[,5:56]#
raw_data <- data.matrix(raw_data)#
class(raw_data)#
#
# make log2 heat map#
log2_data <- log2(raw_data + 1)#
heatmap(log2_data)#
#
#choosing zero counts#
zero_data <- length(raw_data[which(raw_data == 0),])#
View(zero_data)
# insert data set#
known_data <- read.delim("Data/known_miRNAs_expressed_all_samples.txt", header=TRUE)#
#
# remove miRDeep2 "norm" data#
known_data <- known_data[,1:56]#
#
# extract raw data into matrix (just #s)#
raw_data <- known_data[,5:56]#
raw_data <- data.matrix(raw_data)#
#
# UQ normalization function#
UQNorm <- function(v) {#
    quartiles <- quantile(v)#
    uq <- quartiles[4]#
    v <- v / uq#
    return(v)#
}#
#
# normalize data#
norm_data <- apply(raw_data, 1, UQNorm)
norm_data
head(norm_data)
head(norm_data)
str(raw_data)
# insert data set#
setwd("~/Desktop/Data+/miRNA_dataPlus/Data")#
known_data <- read.delim("known_miRNAs_expressed_all_samples.txt", header=TRUE)#
# subset vector for aaa into virus, healthy & bacteria#
virus <- known_data[1,5:25]#
baseline <- known_data[1,26:46]#
bacteria <- known_data[1,47:56]#
infection_status <- c(virus, baseline, bacteria)#
#
# remove miRDeep2 "norm" data#
known_data <- known_data[,1:56]#
# extract raw data into matrix (just #s)#
raw_data <- known_data[,5:56]#
raw_data <- data.matrix(raw_data)#
class(raw_data)#
#
# function to count zeros, return proportions#
count_zeros <- function(v) {#
	len <- length(v)#
	zero_bool <- v==0#
	zero_count <- length(which(zero_bool == "TRUE"))#
	nonzero_count <- len - zero_count#
	props <- c(0, 0)#
	props[1] <- zero_count / len#
	props[2] <- nonzero_count / len#
	return(props)#
}#
#
# find zero proportions for each sample#
zero_counts_sample <- apply(raw_data, 2, count_zeros)#
head(zero_counts_sample)#
#
# find zero proprotions for each miRNA#
zero_counts_miRNA <- apply(raw_data, 1, count_zeros)#
head(zero_counts_miRNA[,1:50])#
hist(zero_counts_miRNA[1,])
raw_data
