DESCRIPTION	COMPUTED	STAT	COUNT	PVALUE
1	variability test(one sided)  :  	d11-d22	0.328485953511183	10745	0.10745
2	variability test(two sided)  :  	abs(d11-d22)	0.328485953511183	20992	0.20992
3	location test                :  	d12-((d22+d11)/2)	0.272982904924649	199	0.00199
4	equivalence test             :  	d12-d11	0.108739928169057	23510	0.2351
5	mean within group 1 distance :  	d11	1.79915163538641	NA	NA
6	mean within group 2 distance :  	d22	1.47066568187523	NA	NA
7	mean between group distance  :  	d12	1.90789156355547	NA	NA
8	number of permutations       :  	1e+05	NA	NA	NA
9	distance type                :  	euclid	NA	NA	NA
10	design type                  :  	random	NA	NA	NA
