DESCRIPTION	COMPUTED	STAT	COUNT	PVALUE
1	variability test(one sided)  :  	d11-d22	0.388392431523577	5052	0.05052
2	variability test(two sided)  :  	abs(d11-d22)	0.388392431523577	12483	0.12483
3	location test                :  	d12-((d22+d11)/2)	-0.0190248501723669	49778	0.49778
4	equivalence test             :  	d12-d11	-0.213221065934156	95609	0.95609
5	mean within group 1 distance :  	d11	1.62804653396958	NA	NA
6	mean within group 2 distance :  	d22	1.239654102446	NA	NA
7	mean between group distance  :  	d12	1.41482546803542	NA	NA
8	number of permutations       :  	1e+05	NA	NA	NA
9	distance type                :  	euclid	NA	NA	NA
10	design type                  :  	random	NA	NA	NA
