DESCRIPTION	COMPUTED	STAT	COUNT	PVALUE
1	variability test(one sided)  :  	d11-d22	0.173725071270979	29249	0.29249
2	variability test(two sided)  :  	abs(d11-d22)	0.173725071270979	59278	0.59278
3	location test                :  	d12-((d22+d11)/2)	0.022894447680162	24143	0.24143
4	equivalence test             :  	d12-d11	-0.0639680879553277	64106	0.64106
5	mean within group 1 distance :  	d11	1.80177160524056	NA	NA
6	mean within group 2 distance :  	d22	1.62804653396958	NA	NA
7	mean between group distance  :  	d12	1.73780351728523	NA	NA
8	number of permutations       :  	1e+05	NA	NA	NA
9	distance type                :  	euclid	NA	NA	NA
10	design type                  :  	random	NA	NA	NA
