DESCRIPTION	COMPUTED	STAT	COUNT	PVALUE
1	variability test(one sided)  :  	d11-d22	0.104150864063195	31378	0.31378
2	variability test(two sided)  :  	abs(d11-d22)	0.104150864063195	62622	0.62622
3	location test                :  	d12-((d22+d11)/2)	0.06080932307055	11393	0.11393
4	equivalence test             :  	d12-d11	0.00873389103895272	48490	0.4849
5	mean within group 1 distance :  	d11	1.34380496650919	NA	NA
6	mean within group 2 distance :  	d22	1.239654102446	NA	NA
7	mean between group distance  :  	d12	1.35253885754815	NA	NA
8	number of permutations       :  	1e+05	NA	NA	NA
9	distance type                :  	euclid	NA	NA	NA
10	design type                  :  	random	NA	NA	NA
